# zhihuDaily-Kotlin

./: README.md  build.gradle  cwh_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/cwh_pc/dailynewsstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.html  img_replace.js  night.js  template.html
app/src/main/java/com/example/cwh_pc/dailynewsstudy/: BaseActivity.kt  CollectActivity.kt  CommentsActivity.kt  EditorsActivity.kt  EditorsDetailsActivity.kt  MainActivity.kt  MyApplication.kt  MyGlideModule.java  SplashActivity.kt  StoryDetailsActivity.kt  Test.java
app/src/main/java/com/example/cwh_pc/dailynewsstudy/adapter/: CollectionAdapter.kt  CommentsAdapter.kt  EditorsAdapter.kt  HomeNewsAdapter.kt  ListEditorAdapter.kt  MenuItemAdapter.kt  OtherNewsAdapter.kt  TopViewPagerAdapter.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/common/: Constants.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/db/: AppDataBase.kt  AppDataBaseHelper.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/db/converter/: Converter.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/db/converter/dao/: StoryDao.kt  StoryDetailsDao.kt  TopStoryDao.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/download/: OffLineDownloadIntentService.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/download/api/: DownBeforeStoryService.kt  DownLatestStoryService.kt  DownStoryDetailsService.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/extension/: DateUtils.kt  ExceptionHandle.java  GlideUtils.kt  HtmlUtil.kt  LogUtils.kt  NetWorkUtils.kt  RxBus.kt  SharePreferencesUtils.kt  ToastUtils.kt  View.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/fragment/: BaseFragment.kt  HomeFragment.kt  OtherItemFragment.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/model/: CommentModel.kt  DetailsModel.kt  HomeModel.kt  OtherStoryModel.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/model/entities/: BeforeNewsData.java  LatestNewsData.kt  MenuData.java  NewsCommentsData.java  NewsDetails.java  NewsLongComments.java  NewsShortComments.java  OtherThemeData.java  OtherThemeMoreData.java
app/src/main/java/com/example/cwh_pc/dailynewsstudy/network/: RetrofitNetWork.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/network/netapi/: BeforeNewsService.kt  LatestNewsService.kt  MenuService.kt  NewsCommentsService.kt  NewsDetalisService.kt  OtherThemeService.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/presenter/: BaseObserver.kt  CommentsPresenter.kt  HomePresenter.kt  IBasePresenter.kt  IBasePresenterLoal.kt  NewsStoryDetailsPresenter.kt  OtherThemePresenter.kt  StoryDBPresenter.kt
app/src/main/java/com/example/cwh_pc/dailynewsstudy/view/: CommentsView.kt  DetailsView.kt  HomeView.kt  IBaseView.kt  MenuViewItem.kt  OtherThemeView.kt
app/src/main/res/drawable/: default_ripple.xml  indicator_check.xml  indicator_normal.xml  item_click_drawable.xml  item_click_ripple.xml  item_read_click_ripple.xml  load_image_erroe.xml  otehr_theme_load_image.xml  title_bg.xml
app/src/main/res/layout/: activity_aditor.xml  activity_collect.xml  activity_comments.xml  activity_editors_details.xml  activity_main.xml  activity_splash.xml  activity_story_details.xml  fragment_layout.xml  home_top_story.xml  item_date.xml  item_editors.xml  item_empty_comment.xml  item_long_comments.xml  item_news.xml  item_normal_comment.xml  list_aditor_item.xml  loading_more_fail_view.xml  loading_more_view.xml  menu_head_layout.xml  other_theme_no_image.xml  other_theme_top_head.xml  tool_bar_main.xml  top_head_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cwh_pc/dailynewsstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
