apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cwh_pc.dailynewsstudy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            //签名证书设置
            keyAlias "key0"
            keyPassword "123456"
            storeFile file("../cwh_keystore.jks")
            storePassword "123456"
        }

        buildTypes {
            release {
                signingConfig signingConfigs.config //签名证书
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                signingConfig signingConfigs.config //签名证书
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:latest.release'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //RxLifeCycle 在应用RxJava时，用此来避免生命周期结束时，线程还在请求的问题，

    //避免内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'

    // If you want to use Kotlin syntax
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'

    // If you want to use Kotlin syntax with Android Lifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'

    //RxBinding2
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //内存检测-leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //    //Glide

    //    implementation('com.github.bumptech.glide:glide:4.7.1') {

    //        exclude group: "com.android.support"

    //    }

    //Glide加载圆角图片
    implementation('jp.wasabeef:glide-transformations:3.1.1') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //likeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'




    //room
    implementation 'android.arch.persistence.room:runtime:latest.release'
    kapt 'android.arch.persistence.room:compiler:latest.release'

    // implementation 'android.arch.persistence.room:rxjava2:latest.release'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation files('libs/jsoup-1.11.3.jar')
}
