<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryDetailsActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:elevation="0dp"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:titleEnabled="false"
            android:elevation="0dp"
            app:title=""
            >
            <RelativeLayout
                android:id="@+id/rela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:elevation="0dp"
                >
                <View
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    />
                <ImageView
                    android:id="@+id/imageTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/emptyView"
                    android:src="@drawable/load_image_erroe"
                    android:elevation="0dp"
                    />
                <TextView
                    android:id="@+id/textSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/click_color"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textSource"
                    android:layout_marginBottom="4dp"
                    android:textSize="20sp"
                    android:textColor="#ffffffff"
                    android:gravity="left"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:elevation="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />

            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                app:title=" "
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:elevation="3dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/imageBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/img_back"
                        android:background="@drawable/default_ripple"
                        />
                    <TextView
                        android:id="@+id/textlinke"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        />
                    <com.like.LikeButton
                        android:id="@+id/likeButton"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/textlinke"
                        app:icon_size="25dp"
                        app:like_drawable="@mipmap/ic_liked"
                        app:unlike_drawable="@mipmap/ic_like"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/imageComment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/comment"
                        android:layout_toLeftOf="@id/likeButton"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        />
                    <com.like.LikeButton
                        android:id="@+id/likeCollect"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:icon_size="35dp"
                        android:layout_toLeftOf="@id/imageComment"
                        app:like_drawable="@mipmap/collected"
                        app:unlike_drawable="@mipmap/collect" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f"
                />
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>




</android.support.design.widget.CoordinatorLayout>